{
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.suggest.paths": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
